<!DOCTYPE html>
<html ng-app="watupper" ng-app lang="zxx">
	<head>
		<title>Watupper</title>
		<!-- custom-theme -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Treasurer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />


		<!-- Facebook and Twitter integration -->

	    <meta property="og:title" content=""/>
	    <meta property="og:image" content=""/>
	    <meta property="og:url" content=""/>
	    <meta property="og:site_name" content=""/>
	    <meta property="og:description" content=""/>
	    <meta name="twitter:title" content="" />
	    <meta name="twitter:image" content="" />
	    <meta name="twitter:url" content="" />
	    <meta name="twitter:card" content="" />

	    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
	    
	    <!-- Animate.css -->

	    <link rel="stylesheet" href="frontend/assets/css/animate.css">
	    <!-- Icomoon Icon Fonts-->

	    <link rel="stylesheet" href="frontend/assets/css/icomoon.css">
	    <!-- Bootstrap  -->

	    <link rel="stylesheet" href="frontend/assets/css/bootstrap.min.css">

	    <!-- Flexslider  -->

	    <link rel="stylesheet" href="frontend/assets/css/flexslider.css">

	    <!-- Owl Carousel  -->

	    <link rel="stylesheet" href="frontend/assets/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="frontend/assets/css/owl.theme.default.min.css">

	    <!-- Theme style  -->

	    <link rel="stylesheet" href="frontend/assets/css/style.css">
	    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css"> -->
		<link rel="stylesheet" href="frontend/assets/css/angular-material.min.css">
	    <!-- Modernizr JS -->

	    <script src="frontend/assets/js/modernizr-2.6.2.min.js"></script>

	    <!-- FOR IE9 below -->

		    <!--[if lt IE 9]>

		    	<script src="js/respond.min.js"></script>
		    <![endif]-->

		 <!-- Different libraries -->

	    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->

	    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css">

	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/min/dropzone.min.js"></script>

	</head>
	<body>
		<!-- JS libraries -->
			<!-- jQuery -->
			  <script src="frontend/assets/js/jquery.min.js"></script>
			  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			  <!-- jQuery Easing -->
			  <script src="frontend/assets/js/jquery.easing.1.3.js"></script>
			  <!-- Bootstrap -->
			  <script src="frontend/assets/js/bootstrap.min.js"></script>
			  <!-- Waypoints -->
			  <script src="frontend/assets/js/jquery.waypoints.min.js"></script>
			  <!-- Carousel -->
			  <script src="frontend/assets/js/owl.carousel.min.js"></script>
			  <!-- countTo -->
			  <script src="frontend/assets/js/jquery.countTo.js"></script>
			  <!-- Flexslider -->
			  <script src="frontend/assets/js/jquery.flexslider-min.js"></script>
			  <!-- Main -->
			  <script src="frontend/assets/js/main.js"></script>
			  <!-- Firebase -->
			  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>


		<!-- Angular starts here -->

		<div ng-include='"frontend/assets/includes/menu.view.html"'></div>

		<div ng-view style="background: #fff;"></div>

		<div ng-include='"frontend/assets/includes/footer.view.html"'></div>

 		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>

	    <!-- Angular Material Library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-aria.min.js"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
  		<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>

  		<!-- App JS -->

		<script src="frontend/app.js"></script>

		

		<!-- Different js controllers -->
		<script src="frontend/apiconnector.js"></script>
		<script src="frontend/common.service.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNEYo1ekKIKywJFWSS3OsCejN4AHWbbO4"></script>
		<script src="frontend/modules/products/services/products_map.services.js"></script>
		<script src="frontend/modules/main/controller/main.controller.js"></script>
		<script src="frontend/modules/login/controller/login.controller.js"></script>
		<script src="frontend/modules/login/services/cookies.services.js"></script>
        <script src="frontend/modules/login/services/localstorage.services.js"></script>
        <script src="frontend/modules/login/services/init.service.js"></script>
        <script src="frontend/modules/login/services/social_login.services.js"></script>
        <script src="frontend/modules/login/directives/login.directives.js"></script>
        <script src="frontend/scrolltotop.directive.js"></script>
		<script src="frontend/modules/products/controller/products.controller.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>
		<script src="frontend/modules/contact/controller/contact.controller.js"></script>
		<script src="frontend/modules/login/services/load_selects.services.js"></script>
		<script src="frontend/modules/login/services/date.service.js"></script>
		<script src="frontend/modules/products/directives/restricting.directive.js"></script>

		<!-- Angular bootstrap CSS -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>

		

		

